{
  "author": "",
  "name": "bwmaplib",
  "license": "BSD",
  "version": "0.4.0",
  "homepage": "http://localhost",
  "bugs": "https://code.barentswatch.net/jira/browse/BUN/",
  "repository": {
    "type": "git",
    "url": "git//:code.barentswatch.net/stash/projects/BW/repos/maplib.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.6",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.4.3",
    "grunt-contrib-compass": "*",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-html2js": "^0.1.9",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-teamcity-reporter": "^0.1.2",
    "buster": "*",
    "grunt-buster": "~0.3.1",
    "phantomjs": "~1.9.7-1",
    "grunt-bump-build-git": "~1.1.1"
  }
}
